<.header>
  Listing Students
  <:actions>
    <.link patch={~p"/students/new"}>
      <.button>New Student</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="students"
  rows={@streams.students}
  row_click={fn {_id, student} -> JS.navigate(~p"/students/#{student}") end}
>
  <:col :let={{_id, student}} label="First name"><%= student.first_name %></:col>
  <:col :let={{_id, student}} label="Last name"><%= student.last_name %></:col>
  <:col :let={{_id, student}} label="Email"><%= student.email %></:col>
  <:action :let={{_id, student}}>
    <div class="sr-only">
      <.link navigate={~p"/students/#{student}"}>Show</.link>
    </div>
    <.link patch={~p"/students/#{student}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, student}}>
    <.link
      phx-click={JS.push("delete", value: %{id: student.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="student-modal" show on_cancel={JS.patch(~p"/students")}>
  <.live_component
    module={LiveElementsLabsWeb.StudentLive.FormComponent}
    id={@student.id || :new}
    title={@page_title}
    action={@live_action}
    student={@student}
    patch={~p"/students"}
  />
</.modal>
