<.header>
  Listing Students
  <:actions>
    <.link patch={~p"/students/new"}>
      <.button>New Student</.button>
    </.link>
  </:actions>
</.header>

<.pie_chart chart-data={@chart_data} label="Experience Levels"></.pie_chart>
<.bx_data_table id="datable">
  <bx-table>
    <bx-table-head>
      <bx-table-header-row>
        <bx-table-header-cell sort-direction={sort_direction("email", @sort)} data-column-id="email">Email</bx-table-header-cell>
        <bx-table-header-cell sort-direction={sort_direction("first_name", @sort)} data-column-id="first_name">First Name</bx-table-header-cell>
        <bx-table-header-cell sort-direction={sort_direction("last_name", @sort)} data-column-id="last_name">Last Name</bx-table-header-cell>
      </bx-table-header-row>
    </bx-table-head>
    <bx-table-body>
      <%= for student <- @students do %>
      <bx-table-row>
        <bx-table-cell><.link href={~p"/students/#{student.id}"}><%= student.email %></.link></bx-table-cell>
        <bx-table-cell><%= student.first_name %></bx-table-cell>
        <bx-table-cell><%= student.last_name %></bx-table-cell>
      </bx-table-row>
      <% end %>
    </bx-table-body>
  </bx-table>
</.bx_data_table>
<.bx_pagination total={@student_count}></.bx_pagination>
<.modal :if={@live_action in [:new, :edit]} id="student-modal" show on_cancel={JS.patch(~p"/students")}>
  <.live_component
    module={LiveElementsLabsWeb.StudentLive.FormComponent}
    id={@student.id || :new}
    title={@page_title}
    action={@live_action}
    student={@student}
    patch={~p"/students"}
  />
</.modal>
